<!DOCTYPE html>
<html lang="en" class="page-height">
<head>

    <link rel="icon" type="image/webp" href="globe.webp">

    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>World One Systems</title>

    <style>
        
        .page-height {
            height: 100vh;
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
            z-index: 1500;
        }
        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
        * Base structure
        */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
        * Header
        */

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        
        .wrapper {
            /* height: 100vh; */
            /*This part is important for centering*/
            /* width: 100vh; */
            display: grid;
            place-items: center;
        }

        .type-animation {
            width: 16.5ch;
            animation: typing 1s steps(17), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            /* font-family: monospace; */
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }
            
        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        

        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>

</head>
<body class="d-flex h-100 text-center text-bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                
                <a class="float-md-start mb-0" href="#">
                    <img src="/globe.webp" alt="World One Systems" width="40" height="40">
                </a>

                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Pricing</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
                </nav>

            </div>
        </header>
    
      <main class="px-3">
        <div class="wrapper">
            <h1 class="type-animation">World One Systems</h1>
        </div>
        <div class="fade-in">
            <p class="lead">Your trusted partner for Managed IT Services, Remote Monitoring, and Support.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
            </p>
        </div>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p><a href="#" class="text-white">clientsupport@worldonesystems.com</a></p>
      </footer>
    </div>

    <!-- Navbar -->

    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">

        <div class="container container-fluid">

            <a class="navbar-brand" href="#">
                <img src="/globe.webp" alt="World One Systems" width="30" height="30">
                World One Systems
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container-fluid"></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </div>

        </div>

    </nav> -->

    <!-- body -->

    <!-- <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="row mb-2">
            <h1 class="">World One Systems</h1>
        </div>
        <div class="row">
            <p>Your trusted partner for Managed IT Services, Remote Monitoring, and Support.</p>
        </div>
    </div>

    <hr> -->
<!-- 
    <div class="container mt-5">

        <div class="row">

            <div class="">
    
                <div class="container accordion accordion-flush" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What We Do:
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Welcome to World One Systems, your trusted partner for Managed IT Services, Remote Monitoring, and Support. 
                                We specialize in providing comprehensive and reliable IT solutions to businesses of all sizes. 
                                Our expertise in managing and optimizing IT infrastructure allows you to focus on your core business while we handle the technology that drives your success. 
                                From proactive remote monitoring to swift and efficient support, we ensure your IT operations run smoothly, securely, and efficiently.

                                <img src="globe.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion Item #2
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>

        </div>

    </div> -->

    <!-- filler -->
    <!-- will be made better -->
    
    <!-- <div class="container">

        <div class="info">
            <strong>What We Do:</strong> 
            <p>
                Welcome to World One Systems, your trusted partner for Managed IT Services, Remote Monitoring, and Support. 
                We specialize in providing comprehensive and reliable IT solutions to businesses of all sizes. 
                Our expertise in managing and optimizing IT infrastructure allows you to focus on your core business while we handle the technology that drives your success. 
                From proactive remote monitoring to swift and efficient support, we ensure your IT operations run smoothly, securely, and efficiently.
            </p>
        </div>

        <div class="info">
            <strong>Why Choose Us:</strong> 
            <p>
                At World One Systems, we take pride in being a leading provider of Managed IT Services, Remote Monitoring, and Support. 
            </p>
        </div>

        <div class="info">
            <strong>Here's why you should choose us as your IT partner:</strong> 
            <p>
                Proactive Remote Monitoring: Our state-of-the-art remote monitoring systems keep a watchful eye on your IT infrastructure 24/7. 
                We identify potential issues before they become major problems, ensuring minimal downtime and maximum efficiency.
            </p>
        </div>

        <div class="info">
            <strong>Swift and Efficient Support:</strong> 
            <p>
                When IT issues arise, our responsive support team is just a call away. We believe in resolving problems promptly to minimize disruptions to your business operations.
            </p>
        </div>

        <div class="info">
            <strong>Security First:</strong> 
            <p>
                We understand the critical importance of data security. Our robust security measures protect your sensitive information from cyber threats, providing you with peace of mind and safeguarding your business's reputation.
            </p>
        </div>

        <div class="info">
            <strong>Experienced IT Professionals:</strong> 
            <p></p>Our team of experienced IT professionals brings a wealth of knowledge and expertise to handle any IT challenge. From troubleshooting to strategic planning, we have the skills to address your unique needs
        </div>

        <div class="info">
            <strong>Customized Solutions:</strong> 
            <p></p>We understand that every business is different. Our Managed IT Services are tailored to your specific requirements, ensuring you get the right solutions that fit your organization's goals and budget.
        </div>

        <div class="info">
            <strong>Scalable Support:</strong> 
            <p></p>As your business grows, so do your IT needs. Our scalable support allows you to expand your operations without worrying about technology limitations.
        </div>

        <div class="info">
            <strong>Local Support, Global Reach:</strong> 
            <p></p>Although we are based in Houston, TX, our remote monitoring and support capabilities extend globally. No matter where you are, we're here to help.
        </div>

        <div class="info">
            <strong>About Us:</strong> 
            <p></p>World One Systems has been at the forefront of providing exceptional Managed IT Services since our inception. With a passion for technology and a commitment to our clients' success, we have built a reputation for reliability and excellence in the IT industry. Our dedication to staying updated with the latest trends and security measures ensures that your business receives cutting-edge solutions that help you stay competitive in today's digital landscape.
        </div>

        <div class="info">
            <strong>Contact Us:</strong> 
            <p>
                Ready to experience hassle-free IT management with World One Systems? Get in touch with us today to discuss your IT needs and how we can tailor our services to support your business.
            </p>
        </div>

    </div> -->

    <!-- <footer class="bg-secondary-subtle">

        <div class="container">
            <strong>
                Address: [Your Address]
                <br>
                Phone: (346) 512-3321
                <br>
                Email: clientsupport@worldonesystems.com
                <br>
                Business Hours: [Your Business Hours]
            </strong>
        </div>

    </footer> -->
    

    <!-- js stuff -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>